# Lambda

./: AnalysisReport.sarif  LICENSE  Local.runsettings  Local.testsettings  README.md  UnitSystems.sln  UnitSystems.sln.DotSettings  upgrade-assistant.clef
.github/workflows/: devpipeline.yml  pipeline.yml  tests.yml
TestProject1/: UnitTest1.cs
UnitSystems/: Dimensionless.cs  IPrefixable.cs  IReplicable.cs  IUnit.cs  Prefixes.cs  ProductOf.cs  Program.cs  QuotientOf.cs  SquareOf.cs  UnitSystems.csproj
UnitSystems.Samples.Tests/: Advanced.cs  Basics.cs  Conversion.cs  GlobalSuppressions.cs  OhmsLaw.cs  UnitSystems.Samples.Tests.csproj
UnitSystems.Tests/: AdditionTests.cs  ExponentiationTests.cs  PerformanceTests.cs  SubtractionTests.cs  UnitSystems.Tests.csproj  UnitTest1.cs
UnitSystems.Tests.Old/: AdditionTests.cs  ExponentiationTests.cs  PerformanceTests.cs  SubtractionTests.cs  UnitSystems.Tests.Old.csproj
UnitSystems.Tests/Extensions/: ActionExtensions.cs
UnitSystems.Tests/Properties/: AssemblyInfo.cs
UnitSystems/Complex/: ProductOf.cs  QuotientOf.cs  SquareOf.cs
UnitSystems/Interfaces/: IUnit.cs
UnitSystems/Properties/: AssemblyInfo.cs
UnitSystems/SI/: Ampere.cs  Coulomb.cs  Farad.cs  Gram.cs  Hertz.cs  Joule.cs  Kilogram.cs  Kilovolt.cs  Metre.cs  Millimetre.cs  Newton.cs  Ohm.cs  Second.cs  Tesla.cs  Volt.cs  Watt.cs  Weber.cs  Weberx.cs
UnitSystems/SI/Base/: Ampere.cs  Kilogram.cs  Metre.cs  Second.cs  WeberSI.cs
UnitSystems/SI/Complex/: ProductOf.cs  ProductOfKilogramAndSquareMetre.cs  QuotientOf.cs  SquareOf.cs
